# #CREDENCIALES BASE DE DATOS (VPS, PENDIENTE POR PAGAR) 
# DB_HOST=149.50.146.209
# DB_DATABASE=providencia
# DB_USERNAME=edithson
# DB_PASSWORD=loco6478
# DB_PORT=3306

# #CREDENCIALES BASE DE DATOS (LOCAL)
DB_HOST=192.168.1.181
DB_DATABASE=providencia
DB_USERNAME=root
DB_PASSWORD=s0p0rt3*/*
DB_PORT=3306


